<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Send epost</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

<body>
    <form action="https://formsubmit.co/magnusst@afk.no" method="POST">
        <label for="">Navn</label>
        <input type="text" name="name" required>
        <label for="">e-post</label>
        <input type="email" name="email" required>
        <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
        <button type="submit">Send</button>
   </form>
</body>
</html>